apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "net.dfunkt.bluebuttononfhirprototype"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

//    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-android', version: '1.4', classifier: 'dstu2'

    compile ('ca.uhn.hapi.fhir:hapi-fhir-base:1.4') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'woodstox'
        exclude module: 'woodstox-core-asl'
    }
    compile ('ca.uhn.hapi.fhir:hapi-fhir-structures-hl7org-dstu2:1.4') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'woodstox'
        exclude module: 'woodstox-core-asl'
    }
    compile ('ca.uhn.hapi.fhir:hapi-fhir-validation-resources-dstu2:1.4') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'woodstox'
        exclude module: 'woodstox-core-asl'
    }

    //compile files('lib/hapi-fhir-android-1.4.jar')
}
